{
  "id": "reading-time-stat",
  "name": "Reading Time Statistics",
  "version": "0.0.1",
  "minAppVersion": "1.0.0",
  "description": "Track reading time and discover your most valuable notes based on reading habits, frequency, and recency.",
  "author": "jovialchen",
  "authorUrl": "https://github.com/jovialchen",
  "isDesktopOnly": false
}